SERVER LISTEN PORT : 12000
ALLOW TELNETINFO: no
ALLOW WEBINFO: yes
WEBINFO LISTEN PORT : 16001
#WEBINFO USERNAME : root
#WEBINFO PASSWORD :
SMARTCARD WRITE DELAY: /dev/sci0 100
SMARTCARD CLOCK FREQUENCY: /dev/sci0 6000000
CAMKEY: /dev/sci0 11 22 33 44 55 66 77 88
CAMDATA: /dev/sci0 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff
TRY ALL CHIDS: /dev/sci0
EXTRA EMM LEVEL : yes
B: /dev/sci0 00 B: /dev/sci1 00
B: /dev/sci0 00 B: /dev/sci1 00
CAID PRIO FILE : /etc/CCcam.prio
PROVIDERINFO FILE : /etc/CCcam.providers
CHANNELINFO FILE : /etc/CCcam.channelinfo
SOFTKEY FILE : /usr/keys/SoftCam.Key
AUTOROLL FILE : /usr/keys/AutoRoll.Key
SECA HANDLER : 2
DEBUG: yes
SHOW TIMING: yes
#LOG WARNINGS : /tmp/warnings.txt
C: cccamsanjisat.cf 29000 France sanji
C: nasem.cf 12004 14257456 9542156
C: 140e.ddns.net 40000 ntv140e test
C: 37.187.255.91 1003 88 11
C: iexufoh3.cserver.tv 1003 00 00
C: s7.supcam.me 31297 27707577 9911829061
C: 37.187.255.91 1003 88 99
C: 176.31.13.70 13000 dara02 77689
C: electronics4shop.com 11500 deux22 3ws4f6
C: tlk29c.cserver.tv 1003 ddd ddd
C: trial1.freecamtv.com 18100 ql4tx9 freecamtv
C: trial3.freecamtv.com 18000 q6m7oo freecamtv
C: infosat.satunivers.tv 50000 mak www.satunivers.net
C: s1.satunivers.tv 50000 ytyyty dzpros-forum
C: free.cccamprima.com 25008 yzfqo2 cccamprima.com
C: t1.cccambird.com 16940 74698152 cccambird
C: storesat.ml 45000 storesat 0a5aDajAOAKAajke
C: 193.34.144.135 53053 bokipan geoforum

https://testcline.com/free-cccam-server.php

https://cccam.net/free

https://cccamia.com/free-cccam/

https://www.cccambird2.com/freecccam.php

https://cccamprime.com/cccam48h.php

https://cccam-premium.com/free-cccam/

https://cccamx.co/free-cccam

# http://cccamprima.com/free5/get2.php

# https://cccamfrei.com/free/get.php

# http://tvlivepro.com/free_cccam_48h/

# https://bosscccam.co/Test.php

# http://cccameurop.com/freetest.php

# https://cccamiptv.club/free-cccam

# http://iptvcam24.com/server1.php

# https://thecccam.com/cccam-free.php

# http://www.freecline.com/history/Newcamd

# http://www.freecline.com/history/CCcam






